<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenido a mi portafolio</title>
    <link rel="stylesheet" type="text/css" href="SRC/style/style.css">
    <link rel="icon" href="Assets/favicons/logo.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>

<!-- Hello -->
    <header class="header" id="header">
        <a href="index.html" class="logo"><span class="main-icon"></span><span>Julio Echevarria</span></a>

        <div class="navbar">
            <a href="index.html" class="active">Principal</a>
            <a href="SRC/pages/skills.html">Habilidades</a>
            <a href="SRC/pages/education.html">Educacion</a>
            <a href="SRC/pages/gallery.html">Galeria</a>
            <a href="SRC/pages/career.html">Carrera</a>
            <a href="SRC/pages/hobbies.html">Mi pasa tiempo</a>
            <a href="SRC/pages/testimonials.html">Testimonios</a>
        </div>

        <div class="main">
            <a href="SRC/pages/contact.html" class="user main-items"><i class="fas fa-envelope cm-icon"></i>Contactame</a>
            <div class="main-items menu-icon-container" id="menu-icon-js">
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </div>
    </header>

    <div class="page">
        <section class="about" id="about">
            <div class="about-content">
                <div class="column right">
                    <img src="Assets/Julio.jpeg" alt="">
                </div>
                <div class="column left">
                    <div class="text">Soy Julio <span id="typed" class="iAm"></span></div>
                    <p>
                       Soy un joven de 18 años aprendiendo a programar con mucho entusiasmo y pasion , he ido aprendiendo lenguajes  
                       de programacion como JavaScript y Phyton , resolviendo ejercicios , creando un bot hasta llegar a crear una pagina basica
                       seguire aprendiendo con el corazon , con mucha disciplina y sobre todo con Dios. 

                    </p>
                    <div class="buttons">
                        <a href="#">Descargar CV</a>
                        <a href="SRC/pages/contact.html" class="cm-button">Contactame</a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="left">
                &copy; Isaias 41:10
            </div>
            <div class="right">
                <div class="social"><a href="https://www.facebook.com/Julioechevarria412" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a></div>
                <div class="social"><a href="https://www.instagram.com/juguito_d20" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="social"><a href="https://www.linkedin.com/in/JulioD-EchevarríaV" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
                <div class="social"><a href="https://github.com/account" target="_blank"><i class="fa-brands fa-github"></i></a></div>
            </div>
        </footer>
    </div>

    <div class="nav-touch-close" id="nav-tc-js"></div>

    <script type="text/javascript" src="SRC/script/script.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#typed', {
            strings: ['Inginiero de Software', 'Desarrollador de apps', 'Desarrollador web'],
            typeSpeed: 55,
        });
    </script>

</body>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Futuro_Inginiero_de_Software"
  agent-id="b0d613c4-6d41-49e4-8fa8-1206d2989f31"
  language-code="es"
></df-messenger>

</html>